# android-kotlin-sample

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/hu/balintbabics/androidKotlinSample/: MovieList.kt
app/src/main/kotlin/hu/balintbabics/androidKotlinSample/adapter/: Adapter.kt
app/src/main/kotlin/hu/balintbabics/androidKotlinSample/model/: Movie.kt
app/src/main/kotlin/hu/balintbabics/androidKotlinSample/service/: Service.kt  ServiceFactory.kt
app/src/main/res/layout/: activity_main.xml  recycler_view.xml
app/src/main/res/values/: strings.xml
